<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cd_bg"
        android:scaleType="center"
        app:srcCompat="@drawable/bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/dice"
            android:layout_width="127dp"
            android:layout_height="108dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/five" />

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="rollTapped"
            android:text="@string/roll_it" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_above="@+id/dice"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="13dp"
            android:contentDescription="cd_textView"
            android:paddingBottom="0dp"
            android:text="SNAKES AND LADDER"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            tools:text="SNAKES AND LADDER" />
    </RelativeLayout>
</RelativeLayout>